jira_URL=https://aalphabotss.atlassian.net/
jira_Email=aalphabotss@gmail.com
jira_key=ATATT3xFfGF0sMVChL5yaA-PTrs5Kwxkfst8LdSATtXggBZ5EzTDkNRrjXB4p-wWs0bSozuzbwNmNvzpuAmJrRST8_HjW5qnjdJhjsPN2uizBOmTzKPJqPS3Cf1r8lIFl3DNZb9r73P5eWrNRdNxgZMK0rjJipsmNUR9doTkocDJYmokuse7osw=37CD5F84
MONGO_URI=mongodb+srv://kartechsharma_db_user:AEEqz7cBpnJCjcAF@cluster0.fjwxyzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000